{
  "name": "kolmech-second-server",
  "version": "1.2.1",
  "description": "kolmech aux server orchestrating API services",
  "main": "server.js",
  "repository": "https://github.com/pavship/kolmech-second-server.git",
  "author": "PS",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "qs": "^6.9.1"
  }
}
